apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion "27.0.3"

}

repositories {
    google()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.orhanobut:logger:2.1.1'
    api 'com.google.code.gson:gson:2.3.1'
    api 'com.github.gittjy:LoadingDialog:1.0.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.google.android:flexbox:0.2.3'
    //权限申请
    api 'pub.devrel:easypermissions:1.0.1'
    api 'org.greenrobot:eventbus:3.0.0'

    api 'org.greenrobot:greendao:3.2.2'
    api 'com.squareup.okhttp3:okhttp:3.3.1'
}
